@import "common-colors"

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'sans-serif'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

=font($font-size, $line-height: null)
  font-size: $font-size
  @if $line-height
    line-height: $line-height
  @else
    line-height: normal

=container
  max-width: 1200px
  margin: 0 auto
  padding: 2rem 0

=flex($justify-content: 'flex-start', $align-items: 'stretch', $flex-flow: 'row nowrap')
  display: flex
  justify-content: #{$justify-content}
  align-items: #{$align-items}

.container
  +container
