@import "theme/common-style"

.Card
  +flex('space-between')
  width: 8rem
  height: 12rem
  margin: 1rem
  padding: .5rem
  border: 1px solid $color-black
  border-radius: 3px
  background: $color-white

  &.red
    color: $color-red

  &__suit
    text-align: center

    &.xl
      +font(2.5em)
      align-self: center

  &__value

    span
      display: block

    &--rotated
      transform: rotate(180deg)
