@import "theme/common-style"

.Blackjack
  header
    height: 4rem
    display: flex
    align-items: center
    border-bottom: 3px solid $color-black

    h2
      margin: 0

  .container
    display: flex
    justify-content: center

  &__game
    height: calc(100vh - 4rem)

  &__message
    color: $color-message
    text-align: center

  &__table
    width: 50rem
    border: 1px solid $color-black
    border-radius: 5px

  &__actions
    text-align: center

    button ~ button
      margin-left: 1rem
